FROM debian:bookworm-slim

LABEL maintainer="bouvet" \
    description="Unified development environment for bouvet microVMs"

# === BASE SYSTEM ===
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Init system
    systemd \
    systemd-sysv \
    # Networking
    iproute2 \
    iputils-ping \
    dnsutils \
    ifupdown \
    isc-dhcp-client \
    ca-certificates \
    openssh-client \
    curl \
    wget \
    # Common dev tools
    git \
    vim \
    nano \
    less \
    tree \
    htop \
    jq \
    rsync \
    zip \
    unzip \
    xz-utils \
    # Debugging
    strace \
    gdb \
    # Build essentials
    build-essential \
    pkg-config \
    cmake \
    clang \
    # Python
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    # Shell tools
    shellcheck \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/info \
    && ln -sf /usr/bin/python3 /usr/bin/python

# === NODE.JS 20 ===
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g npm@latest \
    && npm cache clean --force

# === RUST ===
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal \
    && rustup component add clippy rustfmt \
    && rm -rf /usr/local/rustup/toolchains/*/share/doc

# === bouvet AGENT ===
COPY bouvet-agent /usr/local/bin/bouvet-agent
RUN chmod +x /usr/local/bin/bouvet-agent

# === SYSTEMD SERVICE FOR bouvet AGENT ===
COPY bouvet-agent.service /etc/systemd/system/bouvet-agent.service
RUN mkdir -p /etc/systemd/system/multi-user.target.wants && \
    ln -sf /etc/systemd/system/bouvet-agent.service \
    /etc/systemd/system/multi-user.target.wants/bouvet-agent.service

# === NETWORK CONFIGURATION ===
RUN mkdir -p /etc/network && \
    printf 'auto lo\niface lo inet loopback\n\nauto eth0\niface eth0 inet dhcp\n' > /etc/network/interfaces

# === FILESYSTEM TABLE ===
RUN printf '/dev/vda / ext4 defaults 0 1\n' > /etc/fstab

# === ROOT USER SETUP ===
RUN echo 'root:root' | chpasswd

# === SERIAL CONSOLE ===
RUN mkdir -p /etc/systemd/system/getty.target.wants && \
    ln -sf /lib/systemd/system/serial-getty@.service \
    /etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service

# === HOSTNAME ===
RUN echo 'bouvet' > /etc/hostname

# === FINAL CLEANUP ===
RUN apt-get clean \
    && rm -rf /tmp/* /var/tmp/* /var/cache/apt/* \
    && find /var/log -type f -exec truncate -s 0 {} \;

ENV SHELL=/bin/bash
WORKDIR /root
CMD ["/sbin/init"]
