# Dockerfile.ext4 - Converts a rootfs tarball to ext4 filesystem image
# Uses mke2fs -d to create ext4 directly from directory (no mounting needed)
# OPTIMIZED: Reduced intermediate storage usage

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    e2fsprogs \
    && rm -rf /var/lib/apt/lists/*

# Receive the rootfs tarball as build context
COPY rootfs.tar /rootfs.tar

# Create a directory and extract the rootfs, then DELETE the tarball to save space
RUN mkdir -p /rootfs && tar -C /rootfs -xf /rootfs.tar && rm -f /rootfs.tar

# Build arguments for image configuration
# REDUCED: Start with smaller initial size, resize2fs will shrink it further
ARG IMAGE_SIZE=1500M
ARG IMAGE_LABEL=bouvet-rootfs

# Create ext4 filesystem directly from directory contents
# mke2fs -d populates the filesystem without needing to mount it
RUN mke2fs -t ext4 -d /rootfs -L "${IMAGE_LABEL}" /rootfs.ext4 "${IMAGE_SIZE}"

# Delete extracted rootfs to free space before resize
RUN rm -rf /rootfs

# Optimize: run fsck and shrink to minimum size
RUN e2fsck -f -y /rootfs.ext4 || true
RUN resize2fs -M /rootfs.ext4

# Output stage - just the ext4 file
FROM scratch
COPY --from=builder /rootfs.ext4 /debian-devbox.ext4
